<div class="pages navbar-through">
    <div class="page" id="main-functions" data-page='account'>
        <div class="navbar white" style="border-bottom: 1px solid #ccc;">
            <div class="navbar-inner">
                <div class="left">
                    <a href="pages/admin/index.html" class="button color-teal"><i class="icon f7-icons">person</i></a>
                </div>
                <div class="center" style="margin:0 auto;">
                    <a href="pages/admin/jobs.html" class="button color-gray"><i class="icon f7-icons">briefcase_fill</i></a>
                </div>
                <div class="right" style="margin-left:unset;">
                    <a href="pages/admin/search.html" class="button color-gray"><i class="icon f7-icons">search_strong</i></a>
                </div>        
            </div>
        </div>
        <div class="page-content tabs" style="overflow:hidden;white-space: normal;" id="account">
            <div class="card card-header-pic">
                <div class="card-header color-white no-border" style="background-image:url(img/bg.jpg)">
                    <img class="responsive-img" src="img/profile/profile_avatar.jpg">
                </div>
                <div class="card-content">
                    <div class="card-content-inner center">
                        <div id='display_account'></div>
                        <div class="content-block">
                            <p>
                                <span><strong>Welcome Applicant</strong></span>
                            </p>
                            <p>
                                <span>Start Searching Job! Good luck!</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>