<div class="pages navbar-through toolbar-fixed">
    <div class="page" id="job-functions" data-page='job'>
        <div class="navbar white" style="border-bottom: 1px solid #ccc;">
            <div class="navbar-inner">
                <div class="left">
                    <a href="pages/admin/account.html" class="button color-gray"><i class="icon f7-icons">person</i></a>
                </div>
                <div class="center" style="margin:0 auto;">
                    <a href="#" class="button color-teal"><i class="icon f7-icons">briefcase_fill</i></a>
                </div>
                <div class="right" style="margin-left:unset;">
                    <a href="pages/admin/search.html" class="button color-gray"><i class="icon f7-icons">search_strong</i></a>
                </div>
            </div>
        </div>
        <div class="page-content tabs" id="jobs" style="overflow:hidden;">
            <div class="swiper-container" style="margin:55px 0;">
                <div class="swiper-wrapper">
                </div>
            </div>
        </div>
    </div>
</div>