<div class="pages navbar-through toolbar-fixed">
    <div class="page" id="search-functions" data-page='search'>
        <div class="page-content tabs" style="overflow:hidden; white-space: normal;">
            <div class="content-block">
                <form action="" method="POST" id='form_logIn' autocomplete="off">
                    <div class="list-block">
                        <ul>
                            <li style="margin-bottom: 10px;">
                                <div class="input-field">
                                    <label for="field_location">Location</label>
                                    <input type='text' id="field_location" name="field_location" class="form-control color-white">
                                </div>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <label for="field_email">Salary Range</label>
                                <div class="input-field">
                                    <div id="test-slider"></div>
                                </div>
                            </li>
                            <li style="margin: 70px 0px 20px 0px;">
                                <button class="button bg-teal color-white" data-cmd='button_logIn' style="width: 100%;">Search</button>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>